function validAnagram(str1, str2){
  // add whatever parameters you deem necessary - good luck!
  if (str1 === str2) return true
  if(str1.length !== str2.length) return false
  
  var str1Obj = {}
  var str2Obj = {}
  for(var i = 0; i < str1.length ; i++) {
      if(str1[i]) {
          str1Obj[str1[i]] = str1Obj[str1[i]] ? str1Obj[str1[i]] + 1: 1;
      }
      if(str2[i]) {
          str2Obj[str2[i]] = str2Obj[str2[i]] ? str2Obj[str2[i]] + 1: 1;
      }
  }
  var isAnagram = true;
  for(var key of Object.keys(str1Obj)) {
      if(str1Obj[key] !== str2Obj[key]) {
          isAnagram = false
      }
  }
  return isAnagram
  
}

console.log(validAnagram("aaz","aza"))
